SECRET_KEY=7a5a3362e9dc40555a827dbb109ca91c
DEBUG=True
ALLOWED_HOSTS=localhost
DATABASE_URL="postgres://aljarrash_postgresql_user:3n1Qi5j2KJHiB51ZhTEH2spKoZhg3668@dpg-cmgs2vmn7f5s739mnaj0-a.singapore-postgres.render.com/aljarrash_postgresql"
